# BedrocKTools

./: BedrockTools.csproj  MinecraftBedrockStructureBlock.sln  README.md
BedrockTools/: .editorconfig  BedrockTools.csproj
BedrockTools/Nbt/Elements/: NbtCompound.cs  NbtElement.cs
BedrockTools/Objects/: Block.cs  IntCoords.cs
BedrockTools/Objects/Blocks/: Block.cs  BlockEntity.cs  BlocksRegistry.cs  EntityBlock.cs  StairsBlock.cs  UnitBlock.cs
BedrockTools/Objects/Blocks/Factory/: BlockFactory.cs  StairsFactory.cs
BedrockTools/Objects/Blocks/Minecraft/: DirtBlock.cs  PrismarineBlock.cs  QuartzBlockBlock.cs  StoneBlock.cs
BedrockTools/Objects/Blocks/Util/: BlockOrientation.cs
BedrockTools/Objects/Minecraft/: MinecraftBlockPrefabs.cs
BedrockTools/Objects/Minecraft/Blocks/: Air.cs  Dirt.Normal.cs  DirtCoarse.cs  DirtNormal.cs  PlanksAcacia.cs  PlanksBirch.cs  PlanksCrimson.cs  PlanksDarkOak.cs  PlanksJungle.cs  PlanksOak.cs  PlanksSpruce.cs  PlanksWarped.cs  VanillaBlock.cs
BedrockTools/Structure/: BlockPalette.cs  IMcStructure.cs  McStructure.cs  McStructure3.cs
BedrockTools/Structure/Template/: StructureTemplate.cs  TemplateBlock.cs
BedrockTools/enums/: NbtTypes.cs
BedrockTools/image/: RedmeanColorDistanceCalculator.cs
BedrockTools/src/Geometry/: BresenhamLine.cs  Line.cs  Triangle.cs  Util.cs
BedrockTools/src/Geometry/Path/: CatmullRomSpline.cs  ConstantPath.cs  DisplacedPath.cs  ParametricFunction.cs  ParametricPath.cs  Spline.cs
BedrockTools/src/Nbt/Elements/: INbtValue.cs  NbtByte.cs  NbtCompound.cs  NbtDouble.cs  NbtElement.cs  NbtInt.cs  NbtList.cs  NbtPrimitive.cs  NbtString.cs
BedrockTools/src/Nbt/IO/: NbtBinaryWriter.cs  SNbtParser.cs  SNbtWriter.cs
BedrockTools/src/Nbt/Util/: WriterUtil.cs
BedrockTools/src/Objects/: CoordBlockPair.cs  Dimensions.cs  IntCoords.cs  McRotation.cs  McTransform.cs
BedrockTools/src/Objects/Blocks/: Block.cs  ColorBlock.cs  DoublePlantBlock.cs  PillarBlock.cs  StairsBlock.cs  UnregisteredBlock.cs  WoodBlock.cs
BedrockTools/src/Objects/Blocks/Factory/: BlockFactory.cs
BedrockTools/src/Objects/Blocks/Minecraft/: PlanksBlock.cs  QuartzBlock.cs  RedFlowerBlock.cs  StoneBricksBlock.cs  TallGrassBlock.cs
BedrockTools/src/Objects/Blocks/Util/: BlockColorValue.cs  DoublePlantType.cs  PillarAxis.cs  WoodType.cs
BedrockTools/src/Objects/Entities/: Entity.cs
BedrockTools/src/Structure/: BaseStructure.cs  BlockPalette.cs  DynamicMcStructure.cs  IBlockDataConsumer.cs  IBlockDataProvider.cs  IMcStructure.cs  IRegion.cs  McStructure.cs  McStructureDeserializer.cs  McStructureSerializer.cs
BedrockTools/src/Structure/Advanced/: BlockPaletteArray.cs  BlockPaletteDictionary.cs  IBlockPalette.cs
BedrockTools/src/Structure/Advanced/ObjModel/: TrianglesFromObjParser.cs  TrianglesFromObjParser_TFeatures.cs  UVBlockPalette.cs
BedrockTools/src/Structure/Advanced/Vox/: MagicaVoxImporter.cs
BedrockTools/src/Structure/Features/: Feature.cs  PairTransformFeature.cs  StructureFeature.cs
BedrockTools/src/Structure/Features/Advance/: TrianglesFromObjParser.cs
BedrockTools/src/Structure/Features/Dynamic/: DynamicFeature.cs
BedrockTools/src/Structure/Features/Geometry/: Analitical2DShape.cs  Analitical3DShape.cs  CircleFeature.cs  Cube.cs  CubeFeature.cs  FillMode.cs  Line3DFeature.cs  Plane3DFeature.cs  PlaneType.cs  README.md  Region3DFeature.cs  SphereFeature.cs  Triangle3DFeature.cs
BedrockTools/src/Structure/Features/Geometry/Splines/: FlatPathFeature.cs  PathBlockAdderFeature.cs
BedrockTools/src/Structure/Features/Minecraft/: DoublePlantFeature.cs
BedrockTools/src/Structure/Features/Modifier/: MaskModifier.cs  SubstractModifier.cs
BedrockTools/src/Structure/Features/Nature/TreeA/: Branch.cs  SuperBranch.cs  Tree.cs
BedrockTools/src/Structure/Features/Patterns/: Chess3D.cs  Rings.cs
BedrockTools/src/Structure/Features/Raster/: BesenhamLineFeature.cs  BresenhamLineFeature.cs
BedrockTools/src/Structure/Features/Util/: Axis.cs  AxisFeature.cs
BedrockTools/src/Structure/Template/: StructureTemplate.cs  TemplateBlock.cs
BedrockTools/structure/: McStructure.cs
BedrockTools/structure/block/: Block.cs
BedrockTools/structure/block/prefabs/: MinecraftPrefabs.cs
BedrockTools/types/util/: NbtStringParser.cs
BedrockToolsMSTest/: BedrockToolsMSTest.csproj  NbtTester.cs  UnitTest1.cs
BedrockToolsServer/: BedrockToolsServer.csproj  Program.cs  StreamString.cs  StructureServer.cs
BedrockTools_Build/: .editorconfig  BedrockTools_Build.csproj  Program.cs  Setting.cs
BedrockTools_Build/Config/: minecraft_simple_blocks.ldcon  minecraft_simple_blocks.oil
BedrockTools_Build/Generator/: CodeBuilder.cs  Generator.cs  ICodeGenerator.cs  LineGenerator.cs  ObjectInitializer.cs  SourceGenerator.cs
BedrockTools_Build/Generator/CodeCs/: AccessModifier.cs  ClassBuilder.cs  CsConstructor.cs  CsEnum.cs  CsField.cs  CsMethod.cs  CsParameter.cs  CsProperty.cs  StringExtension.cs  Variable.cs
BedrockTools_Build/Generator/MinecraftBlocks/: BlockList.cs  MinecraftBlockClassGenerator.cs  MinecraftBlockFactoryGenerator.cs  MinecraftBlockPrefabsGenerator.cs  MinecraftBlockRegistryGenerator.cs  MinecraftClassBlockGenerator.cs  MinecraftStairsFactoryGenerator.cs  ObjectInitializerList.cs  VariationGenerator.cs
BedrockTools_Build/Oil2/: MinecraftOdlParser.cs  OdlParser.cs
BedrockTools_Build/OilFiles/: minecraft_simple_blocks.blockoil
BedrockTools_Build/OilFiles/Block/: Block2.oiltwo  minecraft_simple_blocks.blockoil  minecraft_stairs_blocks.oil
BedrockTools_Build/OilInit/: ObjectInitializer.cs  ObjectInitializerList.cs  OilParser.cs  OilSettings.cs
BedrockTools_Build/OilInit/Minecraft/: OilBlockParser.cs
BedrockTools_Build/Operations/: Operation.cs
BedrockTools_Build/Operations/Objects/Blocks/: BlockClassGeneration.cs  BlockFactoryGeneration.cs  StairsBlockFactoryGeneration.cs
BedrockTools_Build/Util/WordTrie/: WDir.cs  WordTrieException.cs
OLDCODE/: ImageConverter.cs  (+5 more)
TestConsole/: .gitignore  CityCrafter.cs  MiscTests.cs  Program.cs  README.md  RandomTests.cs  Test3D.cs  TestConsole.csproj  TreeTests.cs
(+81 files in other folders)
