//Keep sorted
//Format RegistryKey identifier blockStates
Air							minecraft:air
AncientDebris				minecraft:ancient_debris
BlueIce						minecraft:blue_ice
BrickBlock					minecraft:brick_block
Clay						minecraft:clay
ChiseledNetherBricks		minecraft:chiseled_nether_bricks
CrackedNetherBricks			minecraft:cracked_nether_bricks
Concrete.Black				minecraft:concrete {color:\"black\"}
Concrete.Blue				minecraft:concrete {color:\"blue\"}
Concrete.Brown				minecraft:concrete {color:\"brown\"}
Concrete.Cyan				minecraft:concrete {color:\"cyan\"}
Concrete.Gray				minecraft:concrete {color:\"gray\"}
Concrete.Green				minecraft:concrete {color:\"green\"}
Concrete.LightBlue			minecraft:concrete {color:\"light_blue\"}
Concrete.LightGray			minecraft:concrete {color:\"silver\"}
Concrete.Lime				minecraft:concrete {color:\"lime\"}
Concrete.Magenta			minecraft:concrete {color:\"magenta\"}
Concrete.Orange				minecraft:concrete {color:\"orange\"}
Concrete.Pink				minecraft:concrete {color:\"pink\"}
Concrete.Purple				minecraft:concrete {color:\"purple\"}
Concrete.Red				minecraft:concrete {color:\"red\"}
Concrete.White				minecraft:concrete {color:\"white\"}
Concrete.Yellow				minecraft:concrete {color:\"yellow\"}
Dirt.Normal					minecraft:dirt {dirt_type:\"normal\"}
Dirt.Coarse					minecraft:dirt {dirt_type:\"coarse\"}
EndStone					minecraft:end_stone
Glass						minecraft:glass
Grass						minecraft:grass
Ice							minecraft:ice
NetherBricks				minecraft:nether_brick
PackedIce					minecraft:packed_ice
Planks.Acacia				minecraft:planks {wood_type:\"acacia\"}
Planks.Birch				minecraft:planks {wood_type:\"birch\"}
Planks.Crimson				minecraft:crimson_planks
Planks.DarkOak				minecraft:planks {wood_type:\"dark_oak\"}
Planks.Jungle				minecraft:planks {wood_type:\"jungle\"}
Planks.Oak					minecraft:planks {wood_type:\"oak\"}
Planks.Spruce				minecraft:planks {wood_type:\"spruce\"}
Planks.Warped				minecraft:warped_planks
Prismarine.Bricks			minecraft:prismarine {prismarine_block_type:\"bricks\"}
Prismarine.Dark				minecraft:prismarine {prismarine_block_type:\"dark\"}
Prismarine.Default			minecraft:prismarine {prismarine_block_type:\"default\"}
QuartzBlock.Chiseled		minecraft:quartz_bricks {chisel_type:\"chiseled\"}
//Pilar Lines is in miencraft_log_like.oil
QuartzBlock.Smooth			minecraft:quartz_bricks {chisel_type:\"smooth\"}
QuartzBlock.Normal			minecraft:quartz_bricks {chisel_type:\"default\"}
QuartzBricks				minecraft:quartz_bricks
StainedGlass.Black			minecraft:stained_glass {color:\"black\"}
StainedGlass.Blue			minecraft:stained_glass {color:\"blue\"}
StainedGlass.Brown			minecraft:stained_glass {color:\"brown\"}
StainedGlass.Cyan			minecraft:stained_glass {color:\"cyan\"}
StainedGlass.Gray			minecraft:stained_glass {color:\"gray\"}
StainedGlass.Green			minecraft:stained_glass {color:\"green\"}
StainedGlass.LightBlue		minecraft:stained_glass {color:\"light_blue\"}
StainedGlass.LightGray		minecraft:stained_glass {color:\"silver\"}
StainedGlass.Lime			minecraft:stained_glass {color:\"lime\"}
StainedGlass.Magenta		minecraft:stained_glass {color:\"magenta\"}
StainedGlass.Orange			minecraft:stained_glass {color:\"orange\"}
StainedGlass.Pink			minecraft:stained_glass {color:\"pink\"}
StainedGlass.Purple			minecraft:stained_glass {color:\"purple\"}
StainedGlass.Red			minecraft:stained_glass {color:\"red\"}
StainedGlass.White			minecraft:stained_glass {color:\"white\"}
StainedGlass.Yellow			minecraft:stained_glass {color:\"yellow\"}
Stone.Andesite				minecraft:stone {stone_type:\"andesite\"}
Stone.AndesiteSmooth		minecraft:stone {stone_type:\"andesite_smooth\"}
Stone.Diorite				minecraft:stone {stone_type:\"diorite\"}
Stone.DioriteSmooth			minecraft:stone {stone_type:\"diorite_smooth\"}
Stone.Granite				minecraft:stone {stone_type:\"granite\"}
Stone.GraniteSmooth			minecraft:stone {stone_type:\"granite_smooth\"}
Stone.Normal				minecraft:stone {stone_type:\"stone\"}
StoneBricks.Chiseled		minecraft:stonebrick {stone_brick_type:\"chiseled\"}
StoneBricks.Cracked			minecraft:stonebrick {stone_brick_type:\"cracked\"}
StoneBricks.Mossy			minecraft:stonebrick {stone_brick_type:\"mossy\"}
StoneBricks.Normal			minecraft:stonebrick {stone_brick_type:\"default\"}
StoneBricks.Smooth			minecraft:stonebrick {stone_brick_type:\"smooth\"}
Wool.Black					minecraft:wool {color:\"black\"}
Wool.Blue					minecraft:wool {color:\"blue\"}
Wool.Brown					minecraft:wool {color:\"brown\"}
Wool.Cyan					minecraft:wool {color:\"cyan\"}
Wool.Gray					minecraft:wool {color:\"gray\"}
Wool.Green					minecraft:wool {color:\"green\"}
Wool.LightBlue				minecraft:wool {color:\"light_blue\"}
Wool.LightGray				minecraft:wool {color:\"silver\"}
Wool.Lime					minecraft:wool {color:\"lime\"}
Wool.Magenta				minecraft:wool {color:\"magenta\"}
Wool.Orange					minecraft:wool {color:\"orange\"}
Wool.Pink					minecraft:wool {color:\"pink\"}
Wool.Purple					minecraft:wool {color:\"purple\"}
Wool.Red					minecraft:wool {color:\"red\"}
Wool.White					minecraft:wool {color:\"white\"}
Wool.Yellow					minecraft:wool {color:\"yellow\"}