<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="castle.obj" />
    <None Remove="chr_knight.vox" />
    <None Remove="cow.obj" />
    <None Remove="house.vox" />
    <None Remove="test.obj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedrockTools\BedrockTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="teapot.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
