//Keep sorted
//Format class identifier blockstates
Air	minecraft:air
Dirt.Normal minecraft:dirt {dirt_type:\"normal\"}
Dirt.Coarse minecraft:dirt {dirt_type:\"coarse\"}
Planks.Acacia minecraft:planks {wood_type:\"acacia\"}
Planks.Birch minecraft:planks {wood_type:\"birch\"}
Planks.Crimson minecraft:crimson_planks
Planks.DarkOak minecraft:planks {wood_type:\"dark_oak\"}
Planks.Jungle minecraft:planks {wood_type:\"jungle\"}
Planks.Oak minecraft:planks {wood_type:\"oak\"}
Planks.Spruce minecraft:planks {wood_type:\"spruce\"}
Planks.Warped minecraft:warped_planks